[loggers]
keys=root, card_search, app

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=fileFormatter
args=('/Users/imranmahmood/Projects/tcg_api/logs/logs.log','a')

[logger_card_search]
level=DEBUG
handlers=fileHandler
qualname=card_search
propagate=0

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app
propagate=0

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"